SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_GLOBAL_SERVER_URL = "http://135.125.10.174"
REACT_APP_AXIOS_HEADER = { "Access-Control-Allow-Origin" : "*", "Access-Control-Allow-Methods": "GET, POST, PATCH, PUT, DELETE, OPTIONS", "Access-Control-Allow-Headers": "Origin, Content-Type, X-Auth-Token, Authorization, Accept,charset,boundary,Content-Length", 'Content-Type': 'application/json' }
